# Dockerfile for building IDE Viewer Linux packages
#
# Usage (auto-detect architecture):
#   docker build -f build_scripts/Dockerfile.linux -t ideviewer-builder .
#   docker run --rm -v $(pwd)/dist:/output ideviewer-builder
#
# Usage (specific architecture with buildx):
#   docker buildx build --platform linux/arm64 -f build_scripts/Dockerfile.linux -t ideviewer-builder-arm64 --load .
#   docker run --rm -v $(pwd)/dist:/output ideviewer-builder-arm64
#

FROM python:3.10-slim-bookworm

# Detect architecture and version
ARG TARGETARCH
ARG APP_VERSION=0.1.0
ENV TARGETARCH=${TARGETARCH:-amd64}
ENV APP_VERSION=${APP_VERSION}

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    binutils \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy project files
COPY . .

# Create virtual environment and install dependencies
RUN python -m venv /venv && \
    /venv/bin/pip install --upgrade pip && \
    /venv/bin/pip install -e . && \
    /venv/bin/pip install pyinstaller

# Build executable with PyInstaller
RUN /venv/bin/pyinstaller --clean --noconfirm ideviewer.spec

# Create package structure using the build script (pass architecture)
RUN APP_VERSION=${APP_VERSION} python build_scripts/build_deb_package.py --arch ${TARGETARCH}

# Build the .deb package
RUN dpkg-deb --build --root-owner-group \
    /build/build/deb/ideviewer_${APP_VERSION}_${TARGETARCH} \
    /build/dist/ideviewer_${APP_VERSION}_${TARGETARCH}.deb

# Verify the build
RUN ls -la /build/dist/

# Copy output to mounted volume when container runs
CMD cp /build/dist/*.deb /output/ 2>/dev/null || true && \
    cp /build/dist/ideviewer /output/ 2>/dev/null || true && \
    echo "" && \
    echo "=== Build Complete ===" && \
    echo "Files copied to output:" && \
    ls -la /output/
